<!--
  ExpoManagedDeploy.targets
  Builds the C# core library and copies managed assemblies to $(OutDir)\managed\
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_ExpoCoreCsprojDir>$(MSBuildThisFileDirectory)..\..\dotnet\Expo.Modules.Core\</_ExpoCoreCsprojDir>
    <_ExpoCoreConfig Condition="'$(Configuration)'=='Debug'">Debug</_ExpoCoreConfig>
    <_ExpoCoreConfig Condition="'$(Configuration)'=='Release'">Release</_ExpoCoreConfig>
    <_ExpoCoreConfig Condition="'$(_ExpoCoreConfig)'==''">Debug</_ExpoCoreConfig>
    <_ExpoCoreOutputDir>$(_ExpoCoreCsprojDir)bin\$(Platform)\$(_ExpoCoreConfig)\net9.0-windows10.0.19041.0\</_ExpoCoreOutputDir>
  </PropertyGroup>

  <!-- C# core library is built via ProjectReference in the vcxproj.
       This target only handles copying the output to the managed\ directory. -->

  <!-- Post-build: copy managed assemblies to output -->
  <Target Name="DeployManagedCore" AfterTargets="Build">
    <ItemGroup>
      <_ManagedCoreFiles Include="$(_ExpoCoreOutputDir)*.dll" />
      <_ManagedCoreFiles Include="$(_ExpoCoreOutputDir)*.pdb" />
      <_ManagedCoreFiles Include="$(_ExpoCoreOutputDir)*.runtimeconfig.json" />
    </ItemGroup>
    <Message Text="Copying managed core assemblies to $(OutDir)managed\" Importance="high" />
    <MakeDir Directories="$(OutDir)managed" />
    <Copy SourceFiles="@(_ManagedCoreFiles)"
          DestinationFolder="$(OutDir)managed"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
