<?xml version="1.0" encoding="utf-8"?>
<!--
  NetHost.props - Locates the .NET SDK's nethost headers and library.
  Override: /p:NetHostDir=<path> pointing to the directory with nethost.h, hostfxr.h, nethost.lib.
  Typical: C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Host.win-x64\<ver>\runtimes\win-x64\native\
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(NetHostDir)' == ''">
    <_DotNetRoot Condition="'$(DOTNET_ROOT)' != ''">$(DOTNET_ROOT)</_DotNetRoot>
    <_DotNetRoot Condition="'$(_DotNetRoot)' == ''">C:\Program Files\dotnet</_DotNetRoot>
    <_HostPackBase>$(_DotNetRoot)\packs\Microsoft.NETCore.App.Host.win-x64</_HostPackBase>
  </PropertyGroup>

  <!-- Use static property functions to find the latest version directory.
       GetDirectories returns alphabetically sorted; we pick the last = highest version. -->
  <PropertyGroup Condition="'$(NetHostDir)' == '' AND Exists('$(_HostPackBase)')">
    <_NetHostVersionDirs>$([System.String]::Join(';', $([System.IO.Directory]::GetDirectories('$(_HostPackBase)'))))</_NetHostVersionDirs>
    <_NetHostLatestVersionDir Condition="!$(_NetHostVersionDirs.Contains(';'))">$(_NetHostVersionDirs)</_NetHostLatestVersionDir>
    <_NetHostLatestVersionDir Condition="$(_NetHostVersionDirs.Contains(';'))">$(_NetHostVersionDirs.Substring($([MSBuild]::Add($(_NetHostVersionDirs.LastIndexOf(';')), 1))))</_NetHostLatestVersionDir>
    <NetHostDir>$(_NetHostLatestVersionDir)\runtimes\win-x64\native\</NetHostDir>
  </PropertyGroup>

</Project>
