<!--
  ExpoExampleDeploy.targets
  Builds the example C# module and copies its DLL to $(OutDir)\managed\
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_ExpoExampleCsprojDir>$(MSBuildThisFileDirectory)..\..\modules\ExampleModule\</_ExpoExampleCsprojDir>
    <_ExpoExampleConfig Condition="'$(Configuration)'=='Debug'">Debug</_ExpoExampleConfig>
    <_ExpoExampleConfig Condition="'$(Configuration)'=='Release'">Release</_ExpoExampleConfig>
    <_ExpoExampleConfig Condition="'$(_ExpoExampleConfig)'==''">Debug</_ExpoExampleConfig>
    <_ExpoExampleOutputDir>$(_ExpoExampleCsprojDir)bin\$(_ExpoExampleConfig)\net9.0-windows10.0.19041.0\</_ExpoExampleOutputDir>
  </PropertyGroup>

  <!-- Pre-build: dotnet build the example module -->
  <Target Name="BuildExampleModule" BeforeTargets="ClCompile">
    <Message Text="Building ExampleModules (C#)..." Importance="high" />
    <Exec Command="dotnet build &quot;$(_ExpoExampleCsprojDir)ExampleModule.csproj&quot; -c $(_ExpoExampleConfig) --nologo -v:q"
          WorkingDirectory="$(_ExpoExampleCsprojDir)" />
  </Target>

  <!-- Post-build: copy example module DLL to managed/ -->
  <Target Name="DeployExampleModule" AfterTargets="Build">
    <ItemGroup>
      <_ExampleModuleFiles Include="$(_ExpoExampleOutputDir)ExampleModules.dll" />
      <_ExampleModuleFiles Include="$(_ExpoExampleOutputDir)ExampleModules.pdb" />
    </ItemGroup>
    <Message Text="Copying ExampleModules to $(OutDir)managed\" Importance="high" />
    <MakeDir Directories="$(OutDir)managed" />
    <Copy SourceFiles="@(_ExampleModuleFiles)"
          DestinationFolder="$(OutDir)managed"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
